###############
# PLANETSCALE #
###############
PLANETSCALE_ENDPOINT=

###########
# SPOTIFY #
###########
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_REFRESH_TOKEN=

###########
# DATOCMS #
###########
DATOCMS_API_ENDPOINT=
DATOCMS_API_TOKEN=
